# concord-net

./: .gitignore  CONTRIBUTING.md  README.md
examples/consumer-example/ConsumerApi.ConcordTests/: ConsumerApi.ConcordTests.csproj
examples/contracts/: website-api.json
examples/usage-example/ExampleApi.ConcordTests/: ConcordContractTests.cs  ExampleApi.ConcordTests.csproj
src/: ConcordNet.sln
src/ConcordNet/: ConcordGenerator.cs  ConcordHost.cs  ConcordNet.csproj  ContractDefinitionVerifier.cs  ContractParser.cs  DefaultMockProviderServiceFactory.cs  MockProviderService.cs
src/ConcordNet.UnitTests/: ConcordHostTests.cs  ConcordNet.UnitTests.csproj  ContractParserTests.cs  GeneratorTests.cs  MockProviderTests.cs  TestMockProviderServiceFactory.cs
src/ConcordNet.UnitTests/TestClasses/: TestStartup.cs
src/ConcordNet.UnitTests/TestFiles/: pact-specification.json  website-api.json
src/ConcordNet/Exceptions/: UnverifiedContractsException.cs
src/ConcordNet/Interfaces/: IConcordGenerator.cs  IMockProviderService.cs  IMockProviderServiceFactory.cs  IScenarioHandler.cs
src/ConcordNet/Models/: Contract.cs  ContractDefinition.cs  ContractRequest.cs  ContractResponse.cs
src/ConcordNet/Models/Pact/: Consumer.cs  Interaction.cs  PactSpecification.cs  Provider.cs  Request.cs  Response.cs
src/ConsumerApi/: Program.cs  Startup.cs
src/ConsumerApi.ConcordTests/: ConsumerApi.ConcordTests.csproj
src/ExampleApi/: Program.cs  Startup.cs
src/ExampleApi.ConcordTests/: ConcordContractTests.cs  ExampleApi.ConcordTests.csproj  ScenarioHandler.cs
(+13 files in other folders)
